# openapi_sdk_java

./: .gitignore  README.md  pom.xml
src/main/java/com/fang/openapi/consts/: HouseType.java  PType.java  PurposeType.java  QueryPType.java
src/main/java/com/fang/openapi/dto/: ReturnDTO.java  ReturnGenericDTO.java
src/main/java/com/fang/openapi/dto/agentpower/: AgentPowerInfo.java
src/main/java/com/fang/openapi/dto/auth/: AuthDTO.java  CompanyKeyUnit.java
src/main/java/com/fang/openapi/dto/house/: HouseBaseAbstractDTO.java  HouseDetailDTO.java  HouseLeaseDTO.java  HousePageDTO.java  HouseQueryDTO.java  HouseReturnDTO.java  HouseSaleDTO.java  LeaseHouseAbstractDTO.java  OfficeLeaseDTO.java  OfficeSaleDTO.java  SaleHouseAbstractDTO.java  ShopLeaseDTO.java  ShopSaleDTO.java  VillaLeaseDTO.java  VillaSaleDTO.java
src/main/java/com/fang/openapi/dto/photo/: HousePhotoAddDTO.java  HousePhotoDTO.java  HousePhotoDeleteDTO.java  HousePhotoListDTO.java  HousePhotoModifyDTO.java  HousePhotoMultAddDTO.java
src/main/java/com/fang/openapi/http/: DefaultHttp.java  HttpClientManager.java  HttpInterface.java
src/main/java/com/fang/openapi/http/common/: HttpConfig.java  HttpHeader.java  HttpMethods.java  HttpUtils.java  LogInfo.java  MediaType.java  SSLs.java
src/main/java/com/fang/openapi/http/exception/: HttpProcessException.java
src/main/java/com/fang/openapi/http/httpclient/: HttpClientUtil.java
src/main/java/com/fang/openapi/http/httpclient/builder/: HCB.java
src/main/java/com/fang/openapi/service/: AgentPowerManager.java  Auth.java  BaseServiceAbtract.java  HouseManager.java  HousePhotoManager.java
src/main/java/com/fang/openapi/util/: JsonHelper.java  PropertiesUtil.java  ReflectHelper.java  SecretHelper.java  StringHelper.java
src/main/resources/: application.properties  log4j.properties  pom.properties
src/main/test/java/com/fang/openapi/consts/: TestConfig.java
src/main/test/java/com/fang/openapi/service/: AgentPowerManagerTest.java  HouseManagerTest.java  HousePhotoManagerTest.java
src/main/test/java/com/fang/openapi/util/: SecretHelperTest.java  StringHelperTest.java
src/main/test/resources/: log4j.properties
